Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa normal',
  ['police_wear'] = 'Ropa de policia',
  ['gilet_wear'] = 'Chaleco reflectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No tienes un uniforme para ti!',
  ['open_cloackroom'] = 'Presiona ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Sacar objeto',
  ['deposit_object'] = 'Dejar objecto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Adquirida',
  ['armory_free'] = 'Libre',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Mejoras de armas',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No te puedes permitir esta arma',
  ['armory_hascomponent'] = 'Tienes esta mejora puesta!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculos',
  ['vehicle_blocked'] = 'Todos las plazas estan ocupadas!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garage LSPD~s~.',
  ['garage_title'] = 'Garage de la LSPD',
  ['garage_stored'] = 'Aparcado',
  ['garage_notstored'] = 'No esta en el garage',
  ['garage_storing'] = 'Estamos intentando borrar un vehiculo, asegurate de que no hay jugadores cerca!',
  ['garage_has_stored'] = 'El vehiculo ha sido aparcado en el garage',
  ['garage_has_notstored'] = 'No se han encontrado vehiculos propios cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esta aparcado en el garage',
  ['garage_blocked'] = 'No quedan plazas libres!',
  ['garage_empty'] = 'No tienes ningun vehiculo en el garage.',
  ['garage_released'] = 'Tu vehiculo a salido del garage',
  ['garage_store_nearby'] = 'No hay vehiculos cerca',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Aparcar vehiculo en el garage',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['garage_notauthorized'] = 'No estas autorizado para utilizar este tipo de vehiculos',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones de helicoptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Veliculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirte este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se esta ~g~DESCARGANDO & CARGANDO~s~ un momento porfavor',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Ses',
  -- Service
  ['service_max'] = 'No puedes entrar de servicio, demasaidos agentes de servicio: %s/%s',
  ['service_not'] = 'No has entrado de servicio! You\'ll have to get changed first.',
  ['service_anonunce'] = 'Informacion',
  ['service_in'] = 'Has entrado de servicio, bienvenido!',
  ['service_in_announce'] = 'El Agente ~y~%s~s~ a entrado de servicio!',
  ['service_out'] = 'Has salido del servicio',
  ['service_out_announce'] = 'El Agente ~y~%s~s~ a salido del servicio!',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Gestiona multas impagadas',
  ['license_check'] = 'Revisa las licencias',
  ['license_revoke'] = 'Retirar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ a sido ~y~retirada~s~!',
  ['licence_you_revoked'] = 'Has retirado la ~b~%s~s~ perteneciente a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~buscado~s~ por la ~b~policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Incautar vehiculo',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el ~y~incautamiento~s~',
  ['impound_canceled'] = 'Has cancelado el incautamiento',
  ['impound_canceled_moved'] = 'Incautar - Cancelado porque el vehiculo se a movido',
  ['impound_successful'] = 'Has incautado el vehiculo',
  ['search_database'] = 'Informacion del vehiculo',
  ['search_database_title'] = 'Informacion del vehiculo - Buscar por numero de registro',
  ['search_database_error_invalid'] = 'este ~r~no~s~ es un numero ~y~valido~s~ de registro',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'has confiscado %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ han sido confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) han sido confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas a sido confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = 'Presiona ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'Notas que las esposas pierden poco a poco fuerza y se van abriendo',
  -- Notifications
  ['alert_police'] = 'Alerta policia',
  ['phone_police'] = 'Policia',
}
