Locales['es'] = {
  -- Global menus
  ['cloakroom']                 = 'Guardarropas',
  ['cloak_change']              = 'Presiona ~INPUT_PICKUP~ para cambiarte la ropa.',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajo',
  ['bank_deposit_returned']     = 'Un deposito de seguro de ~g~$%s~s~ se te devolvió.',
  ['bank_deposit_taken']        = 'Un deposito de seguro de ~r~$%s~s~ se te tomó.',
  ['caution_afford']            = 'No puedes pagar el deposito de seguro de ~g~$%s~s~',
  ['foot_work']                 = 'Debes estar en pie para trabajar.',
  ['next_point']                = 'Ve al siguiente punto tras terminar este.',
  ['not_your_vehicle']          = 'No eres el conductor.',
  ['in_vehicle']                = 'Debes estar en un vehiculo.',
  ['wrong_point']               = 'No estas en el punto correcto de entrega.',
  ['max_limit']                 = 'No puedes llevar mas ~y~%s~s~',
  ['not_enough']                = 'No tienes suficientes ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Spawnear vehiculo',
  ['spawn_veh_button']          = 'Presiona ~INPUT_PICKUP~ para pedir el vehiculo de entrega.',
  ['spawn_truck_button']        = 'Presiona ~INPUT_PICKUP~ para spawnear un camion.',
  ['spawn_blocked']             = 'El punto de spawn esta bloqueado!',
  ['service_vh']                = 'Vehiculo de servicio',
  ['return_vh']                 = 'Devolver vehiculo',
  ['return_vh_button']          = 'Presiona ~INPUT_PICKUP~ para devolver vehiculo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Presiona ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'Presiona ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Guardarropas',
  ['lj_mapblip']                = 'Pila de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Presiona ~INPUT_PICKUP~ para agarrar madera.',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_cutwood_button']         = 'Presiona ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'Tablas',
  ['lj_planks']                 = 'Empaquetar',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Presiona ~INPUT_PICKUP~ para agarrar tablas.',
  ['lj_deliver_button']         = 'Presiona ~INPUT_PICKUP~ para entregar tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'Guardarropas',
  ['fm_fish']                   = 'Pescar',
  ['fm_fish_area']              = 'Area de pesca',
  ['fm_fish_button']            = 'Presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Spawnear bote',
  ['fm_spawnboat']              = 'Presiona ~INPUT_PICKUP~ para pedir un bote.',
  ['fm_boat_title']             = 'Bote',
  ['fm_boat_return_title']      = 'Devolver bote',
  ['fm_boat_return_button']     = 'Presiona ~INPUT_PICKUP~ para devolver un bote.',
  ['fm_deliver_fish']           = 'Presiona ~INPUT_PICKUP~ para entregar pescados.',

  -- Fuel
  ['f_oil_refiner']             = 'Guardarropas',
  ['f_drill_oil']               = 'Agujerear para encontrar petroleo',
  ['f_fuel']                    = 'Petroleo',
  ['f_drillbutton']             = 'Presiona ~INPUT_PICKUP~ para agujerear.',
  ['f_fuel_refine']             = 'Refinar petroleo',
  ['f_refine_fuel_button']      = 'Presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Mezclar petroleo refinado',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Presiona ~INPUT_PICKUP~ para mezclar petroleo.',
  ['f_deliver_gas']             = 'Entregar gas',
  ['f_deliver_gas_button']      = 'Presiona ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Guardarropas',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = 'Presiona ~INPUT_PICKUP~ para agarrar rocas.',
  ['m_washrock']                = 'Lavado de rocas',
  ['m_rock_button']             = 'Presiona ~INPUT_PICKUP~ para lavar rocas.',
  ['m_rock_smelting']           = 'Derretir rocas',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vender cobre',
  ['m_deliver_copper']          = 'Presiona ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Vender hierro',
  ['m_deliver_iron']            = 'Presiona ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vender oro',
  ['m_deliver_gold']            = 'Presiona ~INPUT_PICKUP~ para entregar oro.',
  ['m_diamond']                 = 'Diamantes',
  ['m_sell_diamond']            = 'Vender diamantes',
  ['m_deliver_diamond']         = 'Presiona ~INPUT_PICKUP~ para entregar los diamantes.',
  ['m_melt_button']             = 'Presiona ~INPUT_PICKUP~ para derretir rocas.',

  -- Reporter
  ['reporter_name']             = 'Periódico San Andreas',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para ir al garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Guardarropas',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Pollos vivos',
  ['s_catch_hen']               = 'Presiona ~INPUT_PICKUP~ para agarrar pollos vivos.',
  ['s_slaughtered_chicken']     = 'Pollo listo para empaquetar',
  ['s_chop_animal']             = 'Presiona ~INPUT_PICKUP~ para cortar los pollos.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Empaquetando',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para empaquetar',
  ['s_unpackaged_button']       = 'Presiona ~INPUT_PICKUP~ para poner el pollo en una bandeja.',
  ['s_deliver']                 = 'Presiona ~INPUT_PICKUP~ para entregar bandejas de pollos.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Guardarropas',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Presiona ~INPUT_PICKUP~ para agarrar lana.',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Presiona ~INPUT_PICKUP~ para hacer tela.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Presiona ~INPUT_PICKUP~ para agarrar ropa.',
  ['dd_deliver_clothes']        = 'Presiona ~INPUT_PICKUP~ para entregar ropa.',
}
