Locales ['en'] = {
  ['valid_purchase'] = '¿Validar esta compra?',
  ['yes'] = 'Si. (<span style="color: green;">$%s</span>)',
  ['no'] = 'No.',
  ['helmet'] = 'Casco / Sombrero.',
  ['glasses'] = 'Gafas.',
  ['mask'] = 'Máscara.',
  ['ears'] = 'Accesorios para las Orejas.',
  ['shop'] = '%s Tienda',
  ['set_unset'] = 'Poner / Quitar',
  ['not_enough_money'] = 'No tienes suficiente dinero.',
  ['press_access'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú.',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes accesorios para las orejas.',
  ['no_glasses'] = 'No tienes las gafas.',
  ['no_helmet'] = 'No tienes el casco.',
  ['no_mask'] = 'No tienes la máscara.',
  ['you_paid'] = 'Has pagado ~g~$%s~s~',
}
