Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  ['headbandage'] = 'Pastilla Anti inflamatoria',
  ['torsobandage'] = 'Vendaje de Torax',
  ['extbandage'] = 'Tratamiento de extremidades',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de helicóptero~s~.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de Vehículos~s~.',
  ['garage_title'] = 'Acciones de Vehículos.',
  ['garage_stored'] = 'Almacenado.',
  ['garage_notstored'] = 'No en el garaje.',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo ha sido almacenado en su garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos cercanos.',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado ~y~%s~s~ por ~g~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DESCARGANDO Y CARGANDO~s~ por favor espere.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'Ese jugador ya no está en línea',
  ['heal_inprogress'] = '¡Te están curando!',
  ['heal_complete'] = 'Estas curado ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = '!Ese jugador no esta consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de Ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para viajar rápido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit de primeros Auxilios',
  ['used_extbandage'] = 'Has usado el ~b~Tratamiento de extremidades~w~ sobre ti.',
  ['used_torsobandage'] = 'Has usado el ~b~Vendaje de torax~w~ sobre ti.',
  ['used_headbandage'] = 'Has tomado una~b~pastilla Anti Inflamatoria.',
  ['bandage'] = 'Vendaje',
  ['max_item'] = 'Ya estás cargando lo suficiente contigo mismo.',
  -- F6 Menu
  ['ems_menu'] = 'Ayuda ciudadana',
  ['ems_menu_title'] = 'Ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_info'] = 'Diagnosticar',
  ['vista_general'] = 'Diagnostico general',
  ['damage_info'] = 'Diagnosticar heridas',
  ['tratamientos_info'] = 'Tratar heridas',
  ['tratar_cabeza'] = 'Tratar heridas craneales',

  ['healhead_inprogress'] = 'Estas tratando heridas craneales',
  ['not_enough_headbandage'] = 'No tienes Pastillas Anti inflamatorias',
  ['healcabeza_complete'] = 'Has proporcionado pastillas Anti inflamatorias',

  ['healbrazo_inprogress'] = 'Estas tratando heridas en los brazos',
  ['not_enough_extbandage'] = 'No tienes tratamiento de extremidades',
  ['healbrazo_complete'] = 'Has proporcionado tratamiento de extremidades',

  ['healtorso_inprogress'] = 'Estas tratando heridas en el torso',
  ['not_enough_torsobandage'] = 'No tienes Vendaje de torax',
  ['healtorso_complete'] = 'Has proporcionado vendaje abdominal',

  ['healleg_complete'] = 'Has proporcionado tratamiento de extremidades',
  ['healleg_inprogress'] = 'Estas tratando heridas en las piernas',

  ['tratar_pierna'] = 'Tratar heridas de piernas',
  ['tratar_brazo'] = 'Tratar heridas de brazos',
  ['tratar_torso'] = 'Tratar heridas abdominales',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar heridas pequeñas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparecer disponible en ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Sostiene [~b~E~s~] para reaparecer.',
  ['respawn_bleedout_fine'] = 'Sostiene [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'Presiona [~b~G~s~] enviar señal de socorro.',
  ['distress_sent'] = '¡Señal de socorro ha sido enviada a las unidades disponibles!',
  ['combatlog_message'] = 'Ha sido reaparecido por la fuerza porque anteriormente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ Kit de primeros Auxilios',
  ['used_bandage'] = 'Has usado ~y~1x~s~ Vendaje',
  ['not_enough_medikit'] = 'Usted no tiene ~b~Kit de primeros Auxilios~s~.',
  ['not_enough_bandage'] = 'Usted no tiene ~b~Vendaje~s~.',
  ['healed'] = 'Has sido tratado',
  -- Blips
  ['blip_hospital'] = 'Hospital Pillbox',
  ['blip_dead'] = 'Jugador inconsciente',
}
