Locales['es'] = {
  ['have_withdrawn'] = 'has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propiedad libre',
  ['property'] = 'Propiedad',
  ['enter'] = 'Entrar',
  ['move_out'] = 'Vender la propiedad',
  ['move_out_sold'] = 'Has vendido la propiedad <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Has sido desahuciado y ya no alquilas este piso',
  ['moved_out_sold'] = 'Has vendido la propiedad por ~g~$%s~s~',
  ['buy'] = 'Compra la propiedad por <span style="color:green;">$%s</span>',
  ['buy_for'] = 'has comprado una propiedad por ~g~$%s~s~',
  ['rent'] = 'Alquilar una propiedad por <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'has alquilado una propiedad por ~g~€%s~s~',
  ['press_to_menu'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menú',
  ['owned_properties'] = 'Propiedad adquirida',
  ['available_properties'] = 'Propiedades disponibles',
  ['invite_player'] = 'Invitar a un colega',
  ['you_invited'] = 'Has invitado a %s',
  ['player_clothes'] = 'Ropa',
  ['remove_cloth'] = 'Borrar atuendo',
  ['removed_cloth'] = 'El atuendo a sido borrado de tu armario!',
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Invitar',
  ['dirty_money'] = 'Dinero negro: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventario',
  ['amount'] = 'Cantidad?',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_exit'] = 'Presiona ~INPUT_CONTEXT~ para salir de la propiedad',
  ['not_enough'] = 'n\'No tienes suficiente d\'dinero',
  ['invalid_quantity'] = 'Cantidad inválida',
  ['paid_rent'] = 'has pagado ~g~$%s~s~ por tu alquiler en ~y~%s~s~',
  ['paid_rent_evicted'] = 'has sido ~o~desahuciado~s~ de ~y~%s~s~ por no poder pagar el alquiler de ~g~$%s~s~',
  ['not_enough_in_property'] = 'no tienes suficiente de este ~r~objeto~s~ en tu propiedad!',
  ['player_cannot_hold'] = 'no tienes ~r~suficiente~s~ espacio ~y~libre~s~ en tu inventario!',
}
