Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardaropa',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Guardaropa~s~.',
  ['wear_citizen'] = 'Ropa normal',
  ['wear_work'] = 'Ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Garage~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'Sacar vehiculo',
  ['spawnpoint_blocked'] = 'Hay un vehiculo bloqueando la salida',
  ['only_taxi'] = 'Solo se pueden guardar taxis',

  ['taking_service'] = 'Entrando en servicio: Taxi/Uber',
  ['full_service'] = 'servicio completo: ',
  ['amount_invalid'] = 'cantidad invalida',
  ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Factura',
  ['billing_sent'] = 'la factura ha sido registrada!',
  ['invoice_amount'] = 'Cantidad del recibo',
  ['no_players_near'] = 'no hay jugadores cerca',
  ['start_job'] = 'Empezar / Parar los trabajos de NPC',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'has ~g~encotnrado~s~ a un cliente, acercate a el',
  ['client_unconcious'] = 'tu cliente esta ~r~empanado~s~, mejor busca a otro',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llevame a ~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'Estas muy lejos del cliente, acercate a el',
  ['return_to_veh'] = 'Porfavor, vuelve a tu vehioculo para continuar con el servicio',
  ['must_in_taxi'] = 'tienes que estar dentro del ~y~taxi~s~ para empezar el servicio',
  ['must_in_vehicle'] = 'tienes que estar en un vehiculo para empezar la mision',
  ['have_earned'] = 'Has ganado ~g~$%s~s~',
  ['comp_earned'] = '- tu empresa a ganado ~g~$%s~s~\n- tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Guardar',
  ['take_stock'] = 'Coger',
  ['boss_actions'] = 'Acciones de Jefe',
  ['mission_complete'] = 'Servicio Completado',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'Cantidad invalida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~r~No~s~ tienes suficiente ~y~espacio~s~ en tu inventario!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
}